# Dev-Documentation

This repository will contain documentation about the LEAP Platform API, examples of valid responses, general strategies that clients should follow when configuring a Provider, selecting gateways and connecting to them. 

